<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

	<!-- trunk macro definition -->
	<xacro:macro name="hyq_trunk" params="name">
	
		<!-- Floating-base Joint -->
		<joint name="floating_base" type="fixed">
			<origin xyz="0 0 0" rpy="0 0 0"/>
			<parent link="${name}"/>
			<child link="trunk"/>
		</joint>

		<!-- Footprint link -->
		<link name="${name}">
			<inertial >
				<origin xyz="0 0 0" rpy="0 0 0"/>
				<mass value="0.0001" />
				<inertia ixx="1.6e-08" ixy="0.0" ixz="0.0" iyy="1.6e-08" iyz="0.0" izz="1.6e-08"/>
			</inertial>
			<collision>
				<origin xyz="0 0 0" rpy="0 0 0"/>
				<geometry>
					<sphere radius="0.020"/>
				</geometry>
			</collision>

			<visual>
				<geometry>
					<cylinder length="0.01" radius="0.01"/>
				</geometry>
			</visual>
		</link>
		
		<!-- Trunk link -->
		<link name="trunk">
			<inertial>
				<origin xyz="0 0 0" rpy="0 0 0"/>
				<mass value="0.5" />
				<inertia ixx="0.140906974933" ixy="0.0" ixz="0.0" iyy="0.1529597616" iyz="0.0" izz="0.0218659333333"/>
			</inertial>
			<collision>
				<origin rpy="0.0 0.0 0.0" xyz="0.0 0.0 0.0"/>
			<geometry>
					<mesh filename="package://my_legged_robots_description/meshes/trunk/trunk.dae" scale="1 1 1"/>
			</geometry>
			</collision>
			<visual>
				<geometry>
					<mesh filename="package://my_legged_robots_description/meshes/trunk/trunk.dae" scale="1 1 1"/>
				</geometry>
			</visual>
	
		</link>

	</xacro:macro>

</robot>